# allure-jenkins-cucumber-demo

./: pom.xml
src/test/java/by/peshkur/allure/: RunCucumberTest.java  StepDefinitions.java
src/test/java/by/peshkur/allure/app_context/: RunContext.java
src/test/java/by/peshkur/allure/config/: UserConfig.java
src/test/java/by/peshkur/allure/pages/: BasicPage.java  SignInPage.java
src/test/java/by/peshkur/allure/steps/: BasicPageDef.java  Hooks.java  SignInPageDef.java
src/test/resources/: login.feature
